{
  "$schema": "https://typedoc.org/schema.json",
  "allReflectionsHaveOwnDocument": true,
  "disableSources": true,
  "hideBreadcrumbs": true,
  "entryPoints": [
    "src/index.tsx",
    "src/types.ts",
    "src/produce.ts",
    "src/sign.ts",
    "src/utils/errors.ts",
    "src/utils/base64.ts",
  ],
  "excludeExternals": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "gitRevision": "main",
  "hideGenerator": true,
  "out": "docs",
  "plugin": ["typedoc-plugin-markdown", "typedoc-plugin-mdn-links"],
  "readme": "none",
  "tsconfig": "./tsconfig.json",
  "sort": ["kind", "static-first", "required-first", "alphabetical"],
  "githubPages": false
}